{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "ES2022" /* Specify what module code is generated. */,
		/* Specify the root folder within your source files. */
		"rootDir": ".",
		/* Specify how TypeScript looks up a file from a given module specifier. */
		"moduleResolution": "bundler",
		/* Specify the base directory to resolve non-relative module names. */
		"baseUrl": ".",
		/* Specify a set of entries that re-map imports to additional lookup locations. */
		"paths": {
			"@cache/*": ["src/cache/*"],
			"@config/*": ["src/config/*"],
			"@controllers/*": ["src/controllers/*"],
			"@kafkaMain/*": ["src/kafka-main/*"],
			"@kafkaWorker/*": ["src/kafka-worker/*"],
			"@models/*": ["src/models/*"],
			"@routes/*": ["src/routes/*"],
			"@services/*": ["src/services/*"],
			"@socket/*": ["src/socket/*"],
			"@utils/*": ["src/utils/*"],
			"@src/*": ["src/*"]
		},
		"sourceMap": false,
		"outDir": "dist",
		"esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
		"forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
		"strict": true /* Enable all strict type-checking options. */,
		"skipLibCheck": true /* Skip type checking all .d.ts files. */
	},
	"include": ["src/**/*", "test/**/*"],
	"exclude": ["node_modules", "dist"]
}
